<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="619.0" prefWidth="1106.0" style="-fx-background-color: #9fe2df;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.orm_coursework.controller.UserFormController">
   <children>
      <Label layoutX="469.0" layoutY="74.0" text="User Manage">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="60.0" fitWidth="1106.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assest/UserLine.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="txtUserID" disable="true" focusColor="BLACK" labelFloat="true" layoutX="52.0" layoutY="144.0" prefHeight="33.0" prefWidth="333.0" promptText="User ID" styleClass="usernamePassword" stylesheets="@../CSS.css" unFocusColor="BLACK">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtUsername" focusColor="BLACK" labelFloat="true" layoutX="52.0" layoutY="201.0" prefHeight="33.0" prefWidth="333.0" promptText="User Name" styleClass="usernamePassword" stylesheets="@../CSS.css" unFocusColor="BLACK">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtPassword1" labelFloat="true" layoutX="52.0" layoutY="258.0" prefHeight="33.0" prefWidth="333.0" promptText="Password" styleClass="usernamePassword" stylesheets="@../CSS.css">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField fx:id="txtPassword2" focusColor="BLACK" labelFloat="true" layoutX="52.0" layoutY="258.0" prefHeight="33.0" prefWidth="300.0" promptText="Password" styleClass="usernamePassword" stylesheets="@../CSS.css" unFocusColor="BLACK">
         <font>
            <Font size="18.0" />
         </font>
      </JFXPasswordField>
      <ImageView fitHeight="27.0" fitWidth="31.0" layoutX="361.0" layoutY="266.0" onMousePressed="#showPasswordOnMousePresseds" onMouseReleased="#showPasswordOnMouseReleased" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assest/closedeye.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <JFXTextField fx:id="txtRePassword1" labelFloat="true" layoutX="52.0" layoutY="313.0" prefHeight="33.0" prefWidth="333.0" promptText="Re-Password" styleClass="usernamePassword" stylesheets="@../CSS.css">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField fx:id="txtRePassword2" focusColor="BLACK" labelFloat="true" layoutX="52.0" layoutY="313.0" prefHeight="33.0" prefWidth="300.0" promptText="Re-Password" styleClass="usernamePassword" stylesheets="@../CSS.css" unFocusColor="BLACK">
         <font>
            <Font size="18.0" />
         </font>
      </JFXPasswordField>
      <ImageView fitHeight="27.0" fitWidth="31.0" layoutX="361.0" layoutY="321.0" onMousePressed="#showPassword2OnMousePresseds" onMouseReleased="#showPassword2OnMouseReleased" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assest/closedeye.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <JFXTextField fx:id="txtUserEmail" focusColor="BLACK" labelFloat="true" layoutX="52.0" layoutY="369.0" prefHeight="33.0" prefWidth="333.0" promptText="E-mail" styleClass="usernamePassword" stylesheets="@../CSS.css" unFocusColor="BLACK">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <Button layoutX="280.0" layoutY="466.0" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="32.0" prefWidth="109.0" styleClass="LoginBtn" stylesheets="@../CSS.css" text="Save">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Button>
      <Button layoutX="166.0" layoutY="466.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="32.0" prefWidth="109.0" styleClass="LoginBtn" stylesheets="@../CSS.css" text="Update">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Button>
      <Button layoutX="52.0" layoutY="466.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="32.0" prefWidth="109.0" styleClass="LoginBtn" stylesheets="@../CSS.css" text="Delete">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Button>
      <TableView fx:id="tblUser" layoutX="469.0" layoutY="150.0" onMouseClicked="#rowOnMouseClicked" prefHeight="404.0" prefWidth="613.0" stylesheets="@../CSS.css">
        <columns>
          <TableColumn fx:id="colID" prefWidth="84.0" text="ID" />
          <TableColumn fx:id="colName" prefWidth="184.0" text="Name" />
            <TableColumn id="#colomn" fx:id="colPassword" prefWidth="145.0" text="Password" />
            <TableColumn fx:id="colEmail" prefWidth="198.0" text="Email" />
        </columns>
      </TableView>
      <Button layoutX="52.0" layoutY="509.0" mnemonicParsing="false" onAction="#btnClearOnAction" prefHeight="34.0" prefWidth="333.0" styleClass="LoginBtn" stylesheets="@../CSS.css" text="Clear">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
